﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpherePointTest.CSharp", "SpherePointTest.CSharp.csproj", "{959C9731-BC39-D6F3-ED38-682D5599668C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959C9731-BC39-D6F3-ED38-682D5599668C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959C9731-BC39-D6F3-ED38-682D5599668C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959C9731-BC39-D6F3-ED38-682D5599668C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959C9731-BC39-D6F3-ED38-682D5599668C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
